{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/portfolio run build",
  "outputDirectory": "artifacts/portfolio/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/:path((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
